<!DOCTYPE html>
<html>
  <head>
    <title>ThriftyWheels Contact Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>

      .carousel-inner img {width: 40%; height: 100%;}

      .fa {
       padding: 5px;
       font-size: 30px;
       width: 70px;
       text-align: center;
       text-decoration: none;
       margin: 0px 0px;
       border-radius: 60%;}
      .fa:hover {opacity: 0.7;}

      .fa-facebook {background: #3B5998; color: white;}
      .fa-twitter {background: #55ACEE; color: white;}
      .fa-instagram {background: #125688; color: white;}
      .fa-snapchat-ghost {background: #fffc00; color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}
      .fa-linkedin {background: #007bb5; color: white;}

      #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: #000000;
        border-radius: 0 5px 5px 0;}

      #mySidenav a:hover {left: 0;}
      #home {top: 32px; background-color:#e6ffe6 ;}
      #collect {top: 93px; background-color:#99ff99 ;}
      #contact {top: 154px; background-color:#4dff4d;}
      #map {top: 215px; background-color:#00ff00;}

      body { background-color:#d9d9d9 ; text-align: center; color: Black;}
      h1 {font-family: 'Rock Salt', cursive;}
      h2 {font-family: 'Rock Salt', cursive;}
      p {font-family: 'Rock Salt', cursive;}
      </style>

  </head>
  <body>

        <div id="mySidenav" class="sidenav">
        <a href="file:///C:/Users/Xander/Documents/Websites/ThriftyWheels.html#" id="home"><i class="material-icons">&#xe88a;</i></a>
        <a href="file:///C:/Users/Xander/Documents/Websites/ThriftyWheels%202.html" id="collect"><i class="material-icons">&#xe3b6;</i></a>
        <a href="file:///C:/Users/Xander/Documents/Websites/ThriftyWheels%203.html#" id="contact"><i class="material-icons">&#xe0b0;</i></a>
        <a href="file:///C:/Users/Xander/Documents/Websites/ThriftyWheels%204.html" id="map"><i class="material-icons">&#xe569;</i></a>
        </div>
    <br>
    <h1>ThriftyWheels</h1>
    <hr>
    <p>This page will have all of our contact details for our 3 garages</p>
    <h2>Bath Store</h2>
    <p>This is our biggest store</p>
    <p>This was the first store built and it stocks all the cars in our gallery in mass.</p>
    <p>So your most defenetly find the car your looking for in this store</p>
    <p>All our social media links for the Bath store are below</p>

    <a href="https://en-gb.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/login" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
    <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
    <a href="https://uk.linkedin.com/" class="fa fa-linkedin"></a>
    <br>
    <hr>

    <h2>Bristol Store</h2>
    <p>This is our most popular store because it's located in the heart of Bristol</p>
    <p>This store stocks most the cars and can order them in if they are not in stock</p>
    <p>All our social media links for the Bristol store are below</p>

    <a href="https://en-gb.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/login" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
    <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
    <a href="https://uk.linkedin.com/" class="fa fa-linkedin"></a>
    <br>
    <hr>

    <h2>Cardiff Store</h2>
    <p>This is our newest store just been constructed in Jan 2020</p>
    <p>Car's are displayed in a art showroom way to show off their beauty</p>
    <p>All our social media links for the Cardiff store are below</p>

    <a href="https://en-gb.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/login" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
    <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
    <a href="https://uk.linkedin.com/" class="fa fa-linkedin"></a>
    <br>
    <hr>
    <p>Here are photo's of all our stores</p>

    <div id="demotwo" class="carousel slide" data-ride="carousel">

  <ul class="carousel-indicators">
    <li data-target="#demotwo" data-slide-to="0" class="active"></li>
    <li data-target="#demotwo" data-slide-to="1"></li>
    <li data-target="#demotwo" data-slide-to="2"></li>
  </ul>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://constructionsealants.co.uk/wp-content/uploads/2018/03/Tom-Will-Harro-Aud.jpg" alt="CD1">
    </div>
    <div class="carousel-item">
      <img src="https://designbuybuild.co.uk/wp-content/uploads/2016/08/RR-PR.jpg" alt="CD2">
    </div>
    <div class="carousel-item">
      <img src="https://sfbwmag.com/wp-content/uploads/sites/6/2019/03/Icon_feb19-4-copy2.jpg" alt="CD3">
    </div>
  </div>

  <a class="carousel-control-prev" href="#demotwo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demotwo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<hr>
<p>ThriftyWheels</p>
  </body>
</html>