<!DOCTYPE html>
<html>
  <head>
    <title>ThriftyWheels Location Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">

    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>

      #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: #000000;
        border-radius: 0 5px 5px 0;}

      #mySidenav a:hover {left: 0;}
      #home {top: 32px; background-color:#e6ffe6 ;}
      #collect {top: 93px; background-color:#99ff99 ;}
      #contact {top: 154px; background-color:#4dff4d;}
      #map {top: 215px; background-color:#00ff00;}

      body { background-color:#d9d9d9 ; text-align: center; color: Black;}
      h1 {font-family: 'Rock Salt', cursive;}
      h2 {font-family: 'Rock Salt', cursive;}
      p {font-family: 'Rock Salt', cursive;}

    </style>

  </head>
  <body>

    <div id="mySidenav" class="sidenav">
    <a href="file:///C:/Users/Xander/Documents/Websites/ThriftyWheels.html#" id="home"><i class="material-icons">&#xe88a;</i></a>
    <a href="file:///C:/Users/Xander/Documents/Websites/ThriftyWheels%202.html" id="collect"><i class="material-icons">&#xe3b6;</i></a>
    <a href="file:///C:/Users/Xander/Documents/Websites/ThriftyWheels%203.html#" id="contact"><i class="material-icons">&#xe0b0;</i></a>
    <a href="file:///C:/Users/Xander/Documents/Websites/ThriftyWheels%204.html" id="map"><i class="material-icons">&#xe569;</i></a>
    </div>
<br>
<h1>ThriftyWheels</h1>
<hr>
<h2>Location of all the stores</h2>
<p>This page will show you where all of are stores are located on a Google Map</p>
<p>Along with the Email and Phone number of the garage</p>
<hr>
<h2>Bath Store</h2>
<p>Email: Bath.ThriftyWheels@Gmail.com</p>
<p>Phone Number: 01632 960562
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d757626.3450068918!2d-2.8971437739957406!3d51.41014104600276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487178a6743ee12d%3A0x138b27d0d66d9a09!2sBath!5e0!3m2!1sen!2suk!4v1581423470909!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<br>
<hr>
<h2>Bristol Store</h2>
<p>Email:Bristol.ThriftyWheels@Gmail.com</p>
<p>Phone Number:01632 960378</p>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d159068.2712781007!2d-2.7308018345059906!3d51.46840549909737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4871836681b3d861%3A0x8ee4b22e4b9ad71f!2sBristol!5e0!3m2!1sen!2suk!4v1581423777096!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<br>
<hr>
<h2>Cardiff Store</h2>
<p>Email:Cardiff.ThriftyWheels@Gmail.com</p>
<p>Phone Number:01632 960951</p>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79475.17829977498!2d-3.2750900173174835!3d51.5022198942362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486e02d434ec53f5%3A0x143406db6586670e!2sCardiff!5e0!3m2!1sen!2suk!4v1581428978577!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<br>
<hr>


  </body>
</html>